
.gallery-block{
	padding-bottom: 60px;
	padding-top: 60px;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.cards-gallery h6 {
  font-size: 17px;
  font-weight: bold; 
}

.gallery-block.cards-gallery .card{
  transition: 0.4s ease; 
}

.gallery-block.cards-gallery .card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); 
}

.gallery-block.cards-gallery .card-body {
  text-align: center; 
}

.gallery-block.cards-gallery .card-body p {
  font-size: 15px; 
  color: rgb(208, 203, 203) !important;
}

.gallery-block.cards-gallery a {
  color: #212529; 
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none; 
}

.gallery-block.cards-gallery .card {
  margin-bottom: 30px; 
  box-shadow: 0px 2px 10px rgba(101, 101, 101, 0.828);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(159, 158, 158, 0.78) !important; 
	}
}


.gallery-block.cards-gallery .card-img-container {
  width: 100%; 
  height: 200px;
  overflow: hidden; 
}


.gallery-block.cards-gallery .card-img-container img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}
.card-body {
  background-color: black;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.gallery-block.cards-gallery .card-body p, .gallery-block.cards-gallery .card-body a {
  font-size: 18px; 
  color: white

}
.ratingtronghome {
  font-size: 30px;
  color: yellow !important;
  font-weight: bolder;
  text-decoration: antiquewhite;
  padding-top: 0px;
}